PORT=3000
DATABASE_URL=postgres://u639e6qi2bv8qq:p9ddbf639463a4eaa7e63590b91237129740dd5ebe1b3f5c50aaa768d99e971a3@c8m0261h0c7idk.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5j2rihfoa2kks
JWT_SECRET=supersecretjwtkey123

OPENAI_API_KEY=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